<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.png">

    <title>sei lá</title>
    <link rel="stylesheet" href="css/styles ui.css">
</head>
<body>

    <!-- modelos de hotdog na lista e no carrinho -->
    <div class="models">

        <!-- hotdog na lista -->
        <div class="hotdog-item">
            <a href="">
                <div class="hotdog-item--img"><img src=""></div>
                <div class="hotdog-item--add">+</div>
            </a>
            <div class="hotdog-item--price">R$ --</div>
            <div class="hotdog-item--name">--</div>
            <div class="hotdog-item--desc">--</div>
        </div>

        <!-- hotdog no carrinho -->
        <div class="cart--item">
            <img src="">
            <div class="cart--item-nome">--</div>
            <div class="cart--item--qtarea">
                <button class="cart--item-qtmenos">-</button>
                <div class="cart--item--qt">1</div>
                <button class="cart--item-qtmais">+</button>
            </div>
        </div>

    </div>
    <!-- /models -->

    <!-- .menu-openner aparecera no modo mobile -->
    <header>
        <h1>Hot-Dog Vida Louca</h1>
        <div class="menu-openner"><span>0</span>🛒</div>
    </header>
    <!-- /menu-openner -->

    <!-- conteudo principal -->
    <main>
        
        <h2>Hotdog</h2>

        <div class="hotdog-area"></div>
    </main>
    <!-- /conteudo principal -->

    <!-- aside do carrinho -->
    <aside>
        <div class="cart--area">
            <div class="menu-closer">❌</div>
            <h1>Seus Hotdogs</h1>
            <div class="cart"></div>
            <div class="cart--details">
                <div class="cart--totalitem subtotal">
                    <span>Subtotal</span>
                    <span>R$ --</span>
                </div>
                <div class="cart--totalitem desconto">
                    <span>Desconto</span>
                    <span>R$ --</span>
                </div>
                <div class="cart--totalitem total big">
                    <span>Total</span>
                    <span>R$ --</span>
                </div>
                <div class="cart--finalizar">Finalizar a compra</div>
            </div>
        </div>
    </aside>
    <!-- /aside do carrinho -->

    <!-- janela modal .hotdogWindowArea -->
    <div class="hotdogWindowArea">
        <div class="hotdogWindowBody">
            <div class="hotdogInfo--cancelMobileButton">Voltar</div>
            <div class="hotdogBig">
                <img src="">
            </div>
            <div class="hotdogInfo">
                <h1>--</h1>
                <div class="hotdogInfo--desc">--</div>
                <div class="hotdogInfo--sizearea">
                    <div class="hotdogInfo--sector">Tamanho</div>
                    <div class="hotdogInfo--sizes">
                        <div data-key="P" class="hotdogInfo--size">PEQUENO <span>--</span></div>
                        <div data-key="M" class="hotdogInfo--size">MÉDIO <span>--</span></div>
                        <div data-key="G" class="hotdogInfo--size selected">GRANDE <span>--</span></div>
                    </div>
                </div>
                <div class="hotdogInfo--pricearea">
                    <div class="hotdogInfo--sector">Preço</div>
                    <div class="hotdogInfo--price">
                        <div class="hotdogInfo--actualPrice">R$ --</div>
                        <div class="hotdogInfo--qtarea">
                            <button class="hotdogInfo--qtmenos">-</button>
                            <div class="hotdogInfo--qt">1</div>
                            <button class="hotdogInfo--qtmais">+</button>
                        </div>
                    </div>
                </div>
                <div class="hotdogInfo--addButton">Adicionar ao carrinho</div>
                <div class="hotdogInfo--cancelButton">Cancelar</div>
            </div>
        </div>
    </div>
    <!-- /janela modal .hotdogWindowArea -->

    <script src="scripy opa.js"></script>
    <script src="scripy ui.js"></script>

</body>
</html>
